# EAD

./: pom.xml
sql/: init.sql
src/main/java/com/sis/dao/: StudentDAO.java  StudentScoreDAO.java  SubjectDAO.java
src/main/java/com/sis/entity/: Student.java  StudentScore.java  Subject.java
src/main/java/com/sis/servlet/: DisplayServlet.java  ScoreServlet.java  StudentServlet.java
src/main/java/com/sis/util/: JPAUtil.java
src/main/webapp/WEB-INF/views/: addScore.jsp  addStudent.jsp  display.jsp
